{
  aria: {
    "27": 1,
    "28": 1,
    "30": 2,
    "31": 2,
    "33": 3,
    "34": 11,
    "36": 7,
    "37": 7,
    "39": 2,
    "40": 4,
    "42": 2,
    "43": 1,
  },
  blazebit: { "20": 1, "23": 1, "24": 1, "26": 1, "27": 1 },
  bubbles: {
    "28": 1,
    "30": 4,
    "31": 7,
    "33": 10,
    "34": 8,
    "36": 7,
    "37": 7,
    "39": 4,
    "40": 1,
    "42": 2,
  },
  craggy: {
    "30": 3,
    "31": 1,
    "33": 4,
    "34": 3,
    "36": 4,
    "37": 6,
    "39": 4,
    "40": 3,
    "42": 1,
    "43": 1,
  },
  crickin: {
    "28": 1,
    "30": 2,
    "31": 3,
    "33": 2,
    "34": 4,
    "36": 1,
    "37": 2,
    "39": 2,
    "40": 1,
    "42": 1,
    "45": 1,
  },
  croaky: {
    "28": 1,
    "30": 2,
    "31": 5,
    "33": 5,
    "34": 6,
    "36": 8,
    "37": 2,
    "39": 1,
    "40": 2,
    "42": 1,
    "43": 1,
  },
  cubsprout: {
    "27": 2,
    "28": 2,
    "30": 1,
    "31": 3,
    "33": 16,
    "34": 7,
    "36": 12,
    "37": 1,
    "39": 2,
    "40": 3,
    "42": 1,
    "43": 1,
    "33": 1,
    "36": 1,
  },
  darkflowerpiller: {
    "20": 1,
    "21": 9,
    "23": 9,
    "24": 1,
    "26": 1,
    "27": 1,
    "29": 2,
    "32": 2,
  },
  darkprawnja: { "27": 1 },
  darkshellbee: { "21": 1, "23": 1, "24": 1, "27": 1 },
  darksteamguin: { "21": 1 },
  elefauna: {
    "27": 1,
    "28": 3,
    "30": 2,
    "31": 2,
    "33": 10,
    "34": 9,
    "36": 4,
    "37": 4,
    "39": 2,
    "40": 9,
    "42": 3,
    "43": 1,
  },
  flameling: {
    "28": 3,
    "30": 4,
    "31": 6,
    "33": 6,
    "34": 11,
    "36": 7,
    "37": 1,
    "39": 1,
    "40": 3,
    "42": 3,
    "43": 1,
  },
  flowerpiller: {
    "28": 2,
    "30": 2,
    "31": 10,
    "33": 16,
    "34": 11,
    "36": 13,
    "37": 12,
    "39": 8,
    "40": 1,
    "42": 1,
    "43": 1,
  },
  flue: {
    "28": 2,
    "30": 1,
    "31": 2,
    "33": 5,
    "34": 3,
    "36": 5,
    "37": 4,
    "39": 3,
    "40": 1,
    "42": 2,
  },
  flutterpat: { "21": 1, "23": 1, "24": 1, "26": 1, "30": 1 },
  frostmite: {
    "27": 2,
    "28": 3,
    "30": 2,
    "31": 6,
    "33": 5,
    "34": 10,
    "36": 1,
    "37": 1,
    "39": 1,
    "40": 3,
    "43": 1,
    "40": 1,
  },
  hotfoot: {
    "27": 3,
    "28": 1,
    "30": 2,
    "31": 1,
    "33": 5,
    "34": 7,
    "36": 3,
    "37": 7,
    "39": 1,
    "40": 2,
    "42": 1,
    "43": 1,
  },
  humbug: { "31": 1, "33": 1, "34": 2, "36": 7, "37": 1, "39": 3, "40": 1 },
  hydroseal: {
    "27": 2,
    "28": 1,
    "30": 4,
    "31": 4,
    "33": 6,
    "34": 14,
    "36": 6,
    "37": 9,
    "39": 5,
    "40": 2,
    "42": 1,
  },
  lumera: {
    "27": 1,
    "28": 1,
    "30": 2,
    "31": 1,
    "33": 6,
    "34": 11,
    "36": 8,
    "37": 8,
    "39": 4,
    "40": 4,
    "42": 1,
    "43": 3,
    "45": 1,
  },
  nanaslug: { "13": 1 },
  narlope: {
    "30": 5,
    "31": 3,
    "33": 6,
    "34": 5,
    "36": 7,
    "37": 7,
    "39": 2,
    "42": 1,
    "43": 1,
  },
  nessy: {
    "27": 1,
    "28": 5,
    "30": 2,
    "31": 4,
    "33": 3,
    "34": 12,
    "36": 11,
    "37": 1,
    "39": 3,
    "40": 3,
    "42": 1,
    "43": 1,
    "45": 1,
  },
  prawnja: {
    "28": 1,
    "30": 4,
    "31": 6,
    "33": 9,
    "34": 13,
    "36": 14,
    "37": 7,
    "39": 9,
    "40": 2,
    "42": 1,
    "45": 1,
  },
  quirk: {
    "27": 1,
    "28": 1,
    "30": 1,
    "31": 5,
    "33": 10,
    "34": 5,
    "36": 10,
    "37": 3,
    "39": 7,
    "40": 1,
    "42": 4,
  },
  rafiery: { "20": 1, "21": 2, "23": 2, "24": 1, "26": 1, "29": 1, "30": 1 },
  raldio: {
    "20": 1,
    "21": 1,
    "23": 2,
    "24": 2,
    "26": 1,
    "27": 1,
    "29": 1,
    "33": 1,
  },
  shatcher: {
    "28": 3,
    "30": 13,
    "31": 1,
    "33": 3,
    "34": 2,
    "36": 10,
    "37": 4,
    "39": 4,
    "40": 2,
    "42": 4,
    "43": 1,
  },
  shellbee: {
    "28": 1,
    "30": 1,
    "31": 1,
    "33": 4,
    "34": 1,
    "36": 1,
    "37": 1,
    "39": 4,
    "40": 1,
    "42": 1,
    "43": 2,
    "45": 1,
  },
  slithero: { "31": 1, "33": 1, "34": 1, "36": 5, "39": 2 },
  snortus: {
    "28": 3,
    "30": 2,
    "31": 6,
    "33": 9,
    "34": 9,
    "36": 4,
    "37": 2,
    "39": 1,
    "40": 2,
  },
  sparkspeck: {
    "30": 1,
    "31": 3,
    "33": 1,
    "34": 1,
    "36": 10,
    "37": 4,
    "39": 3,
    "40": 1,
    "42": 1,
  },
  sparkupine: {
    "27": 1,
    "28": 1,
    "30": 2,
    "31": 3,
    "33": 7,
    "34": 12,
    "36": 6,
    "37": 4,
    "39": 2,
    "40": 1,
    "42": 1,
  },
  spinnerette: {
    "30": 1,
    "31": 1,
    "33": 5,
    "34": 3,
    "36": 1,
    "37": 4,
    "39": 1,
    "40": 1,
    "42": 2,
  },
  squibee: {
    "27": 2,
    "28": 1,
    "30": 1,
    "31": 1,
    "33": 1,
    "34": 1,
    "36": 1,
    "37": 1,
    "39": 1,
    "40": 1,
    "42": 1,
    "43": 1,
    "45": 1,
  },
  statikat: {
    "28": 3,
    "30": 3,
    "31": 5,
    "33": 7,
    "34": 1,
    "36": 4,
    "37": 4,
    "39": 4,
    "40": 2,
  },
  steamguin: {
    "28": 2,
    "30": 2,
    "31": 1,
    "33": 1,
    "34": 1,
    "36": 1,
    "37": 1,
    "39": 1,
    "40": 1,
    "42": 1,
    "43": 1,
    "45": 1,
  },
  twiggum: {
    "27": 1,
    "28": 3,
    "30": 1,
    "31": 1,
    "33": 4,
    "34": 1,
    "36": 1,
    "37": 1,
    "39": 1,
    "40": 1,
    "42": 2,
    "43": 1,
  },
  vhisp: {
    "28": 1,
    "30": 1,
    "31": 4,
    "33": 1,
    "34": 3,
    "36": 8,
    "37": 3,
    "39": 2,
    "40": 2,
    "42": 1,
    "43": 1,
  },
  waddles: { "20": 1, "21": 1, "23": 2, "24": 1, "26": 1, "27": 1, "29": 1 },
  weevern: { "31": 1, "33": 2, "34": 1, "36": 4, "37": 1, "42": 1 },
  whik: {
    "28": 1,
    "30": 1,
    "31": 4,
    "33": 1,
    "34": 1,
    "36": 7,
    "37": 6,
    "39": 2,
    "40": 2,
    "42": 3,
  },
}
