{
  Flameling30: {
    skipWeakness: false,
    strength: "nature.png",
    weakness: "water.png",
    ignoreWeakness: false,
    hasNegate: true,
    hasHeal: false,
    healCD: 1,
    main: 1,
    strong: 1,
    weak: 5,
    heal: 1,
    bigpoke: 6,
    poke: 10,
  },
  Flutterpat30: {
    skipWeakness: true,
    strength: "earth.png",
    weakness: "lightning.png",
    ignoreWeakness: false,
    hasNegate: false,
    hasHeal: false,
    healCD: 1,
    main: 1,
    strong: 1,
    weak: 3,
    heal: 1,
    bigpoke: 3,
    poke: 10,
  },
  Tulipinny30: {
    skipWeakness: true,
    strength: "water.png",
    weakness: "fire.png",
    ignoreWeakness: false,
    hasNegate: false,
    hasHeal: true,
    healCD: 1,
    main: 1,
    strong: 1,
    weak: 3,
    heal: 1,
    bigpoke: 3,
    poke: 10,
  },
  Blazebit30: {
    skipWeakness: false,
    strength: "nature.png",
    weakness: "water.png",
    ignoreWeakness: true,
    hasNegate: false,
    hasHeal: true,
    healCD: 1,
    main: 11,
    strong: 1,
    weak: 1,
    heal: 1,
    bigpoke: 3,
    poke: 10,
  },
}
